global
    daemon

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
    option  httpchk
    option  redispatch
    option	dontlognull
    option  forwardfor
    retries 3
    timeout connect 20s
    timeout queue 5s
    timeout check 5s
    timeout client  50000
    timeout server  50000
    maxconn 2000
#	errorfile 400 /etc/haproxy/errors/400.http
#	errorfile 403 /etc/haproxy/errors/403.http
#	errorfile 408 /etc/haproxy/errors/408.http
#	errorfile 500 /etc/haproxy/errors/500.http
#	errorfile 502 /etc/haproxy/errors/502.http
#	errorfile 503 /etc/haproxy/errors/503.http
#	errorfile 504 /etc/haproxy/errors/504.http

frontend http
    bind *:80

    acl backend url_beg -i /api
    acl backend hdr(Upgrade) -i WebSocket
    acl backend hdr_beg(Host) -i ws

    use_backend data_node_backend if backend
    default_backend https_backend

backend https_backend
    balance leastconn
    server frontend01 frontend:80

backend data_node_backend
    balance leastconn
    server backend01 backend:4000
